<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:textSize="40sp"
        android:textAlignment="center"
        android:text="@string/header_layout"
        android:background="@color/teal_200"
        android:gravity="center_horizontal" />
</androidx.appcompat.widget.LinearLayoutCompat>